<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/club_activity_version_bg1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corners_rounded"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/club_activity_version_tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:text="具体信息"
                    android:textColor="@color/colorBlack"
                    android:textSize="30sp"
                    />
            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:stretchColumns="1">
                <TableRow>
                    <Space
                        android:layout_height="10dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/club_activity_version_tv_club"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:text="所属单位:"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/club_activity_version_tv_realclub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:text="xx协会"
                        android:textColor="@color/colorGray"
                        android:textSize="20sp"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/club_activity_version_tv_organizer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:text="组织者:"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:id="@+id/club_activity_version_et_realorganizer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="40dp"
                        android:inputType="text"
                        android:hint="" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/club_activity_version_tv_telephone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:text="手机号码:"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:id="@+id/club_activity_version_et_realtelephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="40dp"
                        android:inputType="phone"
                        android:hint="" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/club_activity_version_tv_actnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:text="参加人数:"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:id="@+id/club_activity_version_et_realactnum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="40dp"
                        android:inputType="number"
                        android:hint="" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/club_activity_version_tv_memo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:text="活动备注:"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"/>
                    <EditText
                        android:id="@+id/club_activity_version_et_realmemo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="5dp"
                        android:minLines="5"
                        android:freezesText="true"
                        android:inputType="textMultiLine"
                        android:gravity="left|top"
                        android:scrollbars="vertical"
                        android:hint=""
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:background="@drawable/corners_black"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/club_activity_version_tv_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:text="审核状态:"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:id="@+id/club_activity_version_et_realstate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:inputType="text"
                        android:hint="未通过" />
                </TableRow>
                <TableRow>
                    <Space
                        android:layout_height="20dp"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/club_activity_version_bg2"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corners_rounded"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/club_activity_vresion_activity_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:background="@drawable/icon_club"/>
            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:stretchColumns="1">
                <TableRow>
                    <TextView
                        android:id="@+id/club_activity_version_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:text="活动名称:"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:id="@+id/club_activity_version_et_realname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="40dp"
                        android:inputType="text"
                        android:hint="活动名称" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/club_activity_version_tv_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="10dp"
                        android:text="活动通告:"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"/>
                    <EditText
                        android:id="@+id/club_activity_version_et_realnotice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="5dp"
                        android:minLines="5"
                        android:freezesText="true"
                        android:inputType="textMultiLine"
                        android:gravity="left|top"
                        android:scrollbars="vertical"
                        android:hint=""
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:background="@drawable/corners_black"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="30dp">
                    <TextView
                        android:id="@+id/club_activity_version_tv_actplace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:text="活动地点:"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:id="@+id/club_activity_version_et_realactplace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="40dp"
                        android:inputType="text"
                        android:hint="" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/club_activity_version_tv_actdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:text="活动日期:"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:id="@+id/club_activity_version_et_realactdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="40dp"
                        android:inputType="text"
                        android:hint="" />
                </TableRow>
                <TableRow>
                    <Space
                        android:layout_height="20dp"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>