<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray">

    <com.lai.slinky.fragment.MainBar
        android:id="@+id/customView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImage="@drawable/leftarrow_black"
        app:rightImage="@drawable/rightarrow_black"
        app:leftImageVisiable="true"
        app:rightImageVisible="false"
        app:leftText=""
        app:rightText=""
        app:midText="标题"
        app:midTextFontColor="#000000"
        app:leftTextColor="#000000"
        app:rightTextColor="@color/colorAccent"
        app:titleBarBackground="@color/colorWhite"
        app:midTextFontSize="18px"
        app:leftTextVisibale="true"
        app:rightTextVisible="true"
        app:leftTextFontSize="16px"
        app:rightTextFontSize="16px"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <ImageView
            android:id="@+id/club_first"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corners_rounded"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <TableRow>
                <RelativeLayout>
                    <ImageView
                        android:id="@+id/club_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="center"
                        android:background="@drawable/icon_club"/>
                    <TextView
                        android:id="@+id/club_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/club_icon"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="20dp"
                        android:text="社团名"
                        android:textColor="@color/colorBlack"
                        android:textSize="30sp"
                        />
                </RelativeLayout>
            </TableRow>
            <TableRow>
                <RelativeLayout>
                    <TextView
                        android:id="@+id/club_pnpn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="社长:"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/club_president_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/club_pnpn"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="社长名"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        />
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/club_second"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corners_rounded"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <TableRow>
                <RelativeLayout>
                    <TextView
                        android:id="@+id/club_cici"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="社团简介:"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"/>
                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_toEndOf="@id/club_cici"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/corners_black"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">
                        <TextView
                            android:id="@+id/club_club_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="社团简介"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp" />
                    </android.support.v4.widget.NestedScrollView>
                </RelativeLayout>
            </TableRow>
            <TableRow>
                <RelativeLayout>
                    <TextView
                        android:id="@+id/club_mnmn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="20dp"
                        android:text="社团成员:"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"/>
                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_toEndOf="@id/club_mnmn"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/corners_black"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">
                        <TextView
                            android:id="@+id/club_member_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="王大妈|李大爷|老刘|苏察哈尔灿"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp" />
                    </android.support.v4.widget.NestedScrollView>
                </RelativeLayout>
            </TableRow>
            <TableRow>
                <RelativeLayout>
                    <Button
                        android:id="@+id/club_apply"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="社团活动"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:background="@drawable/corners_btn_black"/>
                    <Button
                        android:id="@+id/club_hhsda"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_toEndOf="@id/club_apply"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="社团通知"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:background="@drawable/corners_btn_black"/>
                </RelativeLayout>
            </TableRow>
            <TableRow>
                <RelativeLayout>
                    <Button
                        android:id="@+id/club_hh"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:text="申请入社"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:background="@drawable/corners_btn_black"/>
                    <Button
                        android:id="@+id/club_hhh"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_toEndOf="@id/club_hh"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:text="退社申请"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:background="@drawable/corners_btn_black"/>
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </FrameLayout>

</LinearLayout>