<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:behavior_overlapTop="30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:contentPadding="16dp">
                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite">
                    <TextView
                        android:id="@+id/club_mine_apply_version_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:text="申请人:"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"/>
                    <EditText
                        android:id="@+id/club_mine_apply_version_realname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/club_mine_apply_version_name"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="40dp"
                        android:inputType="text"
                        android:hint="" />
                    <TextView
                        android:id="@+id/club_mine_apply_version_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/club_mine_apply_version_name"
                        android:layout_marginTop="18dp"
                        android:layout_marginStart="15dp"
                        android:text="年级:"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"/>
                    <EditText
                        android:id="@+id/club_mine_apply_version_realgrade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/club_mine_apply_version_grade"
                        android:layout_below="@id/club_mine_apply_version_name"
                        android:layout_alignStart="@id/club_mine_apply_version_realname"
                        android:layout_alignEnd="@id/club_mine_apply_version_realname"
                        android:layout_marginTop="8dp"
                        android:inputType="text"
                        android:hint="" />
                    <TextView
                        android:id="@+id/club_mine_apply_version_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/club_mine_apply_version_grade"
                        android:layout_marginTop="18dp"
                        android:layout_marginStart="15dp"
                        android:text="班级:"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"/>
                    <EditText
                        android:id="@+id/club_mine_apply_version_realclass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/club_mine_apply_version_class"
                        android:layout_below="@id/club_mine_apply_version_grade"
                        android:layout_alignStart="@id/club_mine_apply_version_realname"
                        android:layout_alignEnd="@id/club_mine_apply_version_realname"
                        android:layout_marginTop="8dp"
                        android:inputType="text"
                        android:hint="格式: XX学院XX班级" />
                    <TextView
                        android:id="@+id/club_mine_apply_version_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/club_mine_apply_version_class"
                        android:layout_marginTop="18dp"
                        android:layout_marginStart="15dp"
                        android:text="电话:"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"/>
                    <EditText
                        android:id="@+id/club_mine_apply_version_realphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/club_mine_apply_version_class"
                        android:layout_alignStart="@id/club_mine_apply_version_realname"
                        android:layout_alignEnd="@id/club_mine_apply_version_realname"
                        android:layout_marginTop="8dp"
                        android:inputType="phone"
                        android:hint="" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:contentPadding="16dp">
                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite">
                    <TextView
                        android:id="@+id/club_mine_apply_version_interesting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:text="爱好:"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"/>
                    <EditText
                        android:id="@+id/club_mine_apply_version_realinteresting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/club_mine_apply_version_interesting"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="40dp"
                        android:minLines="8"
                        android:freezesText="true"
                        android:inputType="textMultiLine"
                        android:gravity="left|top"
                        android:scrollbars="vertical"
                        android:hint="我的爱好"
                        android:background="@drawable/corners_black"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:contentPadding="16dp">
                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite">
                    <TextView
                        android:id="@+id/club_mine_apply_version_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:text="理由:"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"/>
                    <EditText
                        android:id="@+id/club_mine_apply_version_realreason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/club_mine_apply_version_reason"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="40dp"
                        android:minLines="8"
                        android:freezesText="true"
                        android:inputType="textMultiLine"
                        android:gravity="left|top"
                        android:scrollbars="vertical"
                        android:hint="加入理由"
                        android:background="@drawable/corners_black"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:contentPadding="16dp">
                <Button
                    android:id="@+id/club_mine_apply_version_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="提交"
                    android:textSize="20dp"
                    android:background="@drawable/corners_black"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>