<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/apply_club_verson_bg1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corners_rounded"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TableRow>
                <Space
                    android:layout_height="10dp"/>
            </TableRow>
            <TableRow>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/apply_club_verson_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:text="申请人:"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:id="@+id/apply_club_verson_et_realname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/apply_club_verson_tv_name"
                        android:layout_marginStart="20dp"
                        android:inputType="text"
                        android:hint="申请人名" />
                </RelativeLayout>
            </TableRow>
            <TableRow>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/apply_club_verson_tv_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:text="年级:"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:id="@+id/apply_club_verson_et_realgrade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/apply_club_verson_tv_grade"
                        android:layout_marginStart="40dp"
                        android:inputType="text"
                        android:hint="2017" />
                </RelativeLayout>
            </TableRow>
            <TableRow>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/apply_club_verson_tv_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:text="班级:"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:id="@+id/apply_club_verson_et_realclass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/apply_club_verson_tv_class"
                        android:layout_marginStart="40dp"
                        android:inputType="text"
                        android:hint="计算机学院软件工程2班" />
                </RelativeLayout>
            </TableRow>
            <TableRow>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/apply_club_verson_tv_telephone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:text="手机号码:"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:id="@+id/apply_club_verson_et_realtelephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/apply_club_verson_tv_telephone"
                        android:layout_marginStart="0dp"
                        android:inputType="phone"
                        android:hint="12345678911" />
                </RelativeLayout>
            </TableRow>
            <TableRow>
                <Space
                    android:layout_height="10dp"/>
            </TableRow>
        </TableLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/club_second"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corners_rounded"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    android:id="@+id/apply_club_verson_tv_interesting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:text="个人爱好:"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/apply_club_verson_et_realinteresting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="5dp"
                    android:minLines="5"
                    android:freezesText="true"
                    android:inputType="textMultiLine"
                    android:gravity="left|top"
                    android:scrollbars="vertical"
                    android:hint="我的爱好"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:background="@drawable/corners_black"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/apply_club_verson_tv_joinreason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:text="申请理由:"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/apply_club_verson_et_realjoinreason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="5dp"
                    android:minLines="5"
                    android:freezesText="true"
                    android:inputType="textMultiLine"
                    android:gravity="left|top"
                    android:scrollbars="vertical"
                    android:hint="加入理由"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:background="@drawable/corners_black"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="30dp">
                    <TextView
                        android:id="@+id/apply_club_verson_tv_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:text="审核状态:"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:id="@+id/apply_club_verson_et_realstate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/apply_club_verson_tv_state"
                        android:layout_marginStart="20dp"
                        android:inputType="text"
                        android:hint="未通过" />
            </TableRow>
            <TableRow>
                <Space
                    android:layout_height="20dp"/>
            </TableRow>
        </TableLayout>
    </FrameLayout>
</LinearLayout>