<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorGreen">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/fragment_activity_apply_bg1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corners_rounded"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:stretchColumns="1">
        <TableRow>
            <Space
                android:layout_height="10dp"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:id="@+id/fragment_activity_apply_tv_party"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:text="申请单位:"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/fragment_activity_apply_tv_realparty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:text="xx协会"
                    android:textColor="@color/colorGray"
                    android:textSize="20sp"
                    />
        </TableRow>
        <TableRow>
                <TextView
                    android:id="@+id/fragment_activity_apply_tv_partycharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:text="单位负责人:"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/fragment_activity_apply_tv_realpartycharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="40dp"
                    android:inputType="text"
                    android:hint="" />
        </TableRow>
        <TableRow>
                <TextView
                    android:id="@+id/fragment_activity_apply_tv_partychargeduty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:text="所任职务:"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/fragment_activity_apply_tv_realpartychargeduty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="100dp"
                    android:inputType="text"
                    android:hint="" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/fragment_activity_apply_tv_partychargephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:text="联系电话:"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/fragment_activity_apply_tv_realpartychargephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="40dp"
                android:inputType="text"
                android:hint="" />
        </TableRow>
        <TableRow>
            <Space
                android:layout_height="10dp"/>
        </TableRow>
    </TableLayout>
</FrameLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/club_second"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corners_rounded"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    android:id="@+id/fragment_activity_apply_tv_actcharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:text="活动负责人:"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/fragment_activity_apply_tv_realactcharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="40dp"
                    android:inputType="text"
                    android:hint="" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/fragment_activity_apply_tv_actchargeduty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:text="所任职务:"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/fragment_activity_apply_tv_realactchargeduty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="100dp"
                    android:inputType="text"
                    android:hint="" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/fragment_activity_apply_tv_actchargephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:text="联系电话:"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/fragment_activity_apply_tv_realactchargephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="40dp"
                    android:inputType="text"
                    android:hint="" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/fragment_activity_apply_tv_actname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:text="活动名称:"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/fragment_activity_apply_tv_realactname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="40dp"
                    android:inputType="text"
                    android:hint="" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginRight="15dp"
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    android:id="@+id/fragment_activity_apply_tv_actcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:text="活动内容:"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/fragment_activity_apply_et_realactcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/fragment_activity_apply_tv_actcontent"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="5dp"
                    android:minLines="8"
                    android:freezesText="true"
                    android:inputType="textMultiLine"
                    android:gravity="left|top"
                    android:scrollbars="vertical"
                    android:hint=""
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:background="@drawable/corners_black"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="30dp">
                <TextView
                    android:id="@+id/fragment_activity_apply_tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:text="审核状态:"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/fragment_activity_apply_et_realstate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/fragment_activity_apply_tv_state"
                    android:layout_marginStart="20dp"
                    android:inputType="text"
                    android:hint="未通过" />
            </TableRow>
            <TableRow>
                <Space
                    android:layout_height="20dp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</FrameLayout>
</LinearLayout>