<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray">

    <FrameLayout
        android:id="@+id/fragment_activity_flayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/fragment_activity_iv1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corners_rounded"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:stretchColumns="*">
            <TableRow>
                <Space
                    android:layout_height="20dp"/>
            </TableRow>
            <TableRow>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/fragment_activity_approval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="活动"
                        android:textColor="@color/colorBlack"
                        android:textSize="30sp"
                        />
                </RelativeLayout>
            </TableRow>
            <TableRow>
                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/fragment_activity_nsv1"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="300dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/corners_black"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fragment_activity_rv1"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </android.support.v4.widget.NestedScrollView>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">
                        <Button
                            android:id="@+id/fragment_activity_btn_apply"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:text="申请活动"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp"
                            android:background="@drawable/corners_btn_black"/>
                    </LinearLayout>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <Space
                    android:layout_height="20dp"/>
            </TableRow>
        </TableLayout>
    </FrameLayout>
</LinearLayout>