<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/quit_club_verson_bg1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corners_rounded"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TableRow>
                <Space
                    android:layout_height="10dp"/>
            </TableRow>
            <TableRow>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/quit_club_verson_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:text="申请人:"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:id="@+id/quit_club_verson_et_realname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/quit_club_verson_tv_name"
                        android:layout_marginLeft="20dp"
                        android:inputType="text"
                        android:hint="申请人名" />
                </RelativeLayout>
            </TableRow>
            <TableRow>
                <Space
                    android:layout_height="10dp"/>
            </TableRow>
        </TableLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/club_second"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corners_rounded"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TableRow>
                <RelativeLayout>
                    <TextView
                        android:id="@+id/quit_club_verson_tv_quitreason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="退出理由:"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"/>
                    <android.support.v4.widget.NestedScrollView
                        android:id="@+id/quit_club_verson_sv"
                        android:layout_width="180dp"
                        android:layout_height="100dp"
                        android:layout_toEndOf="@id/quit_club_verson_tv_quitreason"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/corners_black"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">
                        <EditText
                            android:id="@+id/quit_club_verson_realquitreason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:inputType="text"
                            android:hint="退社理由"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"/>
                    </android.support.v4.widget.NestedScrollView>
                </RelativeLayout>
            </TableRow>
            <TableRow
                android:layout_marginTop="30dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/quit_club_verson_tv_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:text="审核状态:"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:id="@+id/quit_club_verson_et_realstate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/quit_club_verson_tv_state"
                        android:layout_marginStart="20dp"
                        android:inputType="text"
                        android:hint="未通过" />
                </RelativeLayout>
            </TableRow>
            <TableRow>
                <Space
                    android:layout_height="20dp"/>
            </TableRow>
        </TableLayout>
    </FrameLayout>
</LinearLayout>