<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/empty_cart_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffefebe7">

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <com.lai.slinky.fragment.ConfigBar
            android:id="@+id/customView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftImage="@drawable/leftarrow"
            app:rightImage="@drawable/rightarrow"
            app:leftImageVisiable="true"
            app:rightImageVisible="false"
            app:leftText="返回"
            app:midText="设置"
            app:midTextFontColor="#ffffff"
            app:leftTextColor="#ffffff"
            app:rightTextColor="#ffffff"
            app:titleBarBackground="@color/colorPrimary"
            app:midTextFontSize="18px"
            app:leftTextVisibale="true"
            app:rightTextVisible="false"
            app:leftTextFontSize="16px"
            app:rightTextFontSize="16px"
            />

        <!-- 标题栏 -->


        <!--用来垂直滚动视图，用于设置项较多的情形。如果设置项不多，那么就不需要了.//.9.png图片圆角的实现。-->
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customView"
            android:fadingEdge="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="60.0dip"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:paddingTop="20.0dip">
                <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                    <TableLayout
                    android:id="@+id/MorePageTableLayout_Favorite"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="0"
                    android:stretchColumns="0"
                    android:background="@drawable/corners_rounded">
                        <TableRow
                        android:id="@+id/more_page_row0"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="2.0dip"
                        android:layout_marginRight="2.0dip"
                        android:paddingBottom="16.0dip"
                        android:paddingTop="8.0dip">
                            <com.lai.slinky.fragment.ConfigBar
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="10dp"
                                app:configBar_background_color="@color/colorWhite"
                                app:textViewLeft_drawable="@drawable/icon_setting"
                                app:text=" 通知提醒"
                                app:text_size="@dimen/configBar_text_size"
                                app:textView_visible="true"
                                app:imageView_visible="true"
                                app:imageView_drawable="@drawable/rightarrow_black"
                                app:text_color="@color/cardview_dark_background"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="4.0dip"
                    android:text="我的设置"
                    android:textColor="#ff888888"
                    android:textSize="16.0sp"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:id="@+id/MorePageTableLayout_Follow"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:shrinkColumns="0"
                        android:stretchColumns="0"
                        android:background="@drawable/corners_rounded">
                        <TableRow
                            android:id="@+id/more_page_row1"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:paddingBottom="16.0dip"
                            android:paddingTop="8.0dip">
                            <com.lai.slinky.fragment.ConfigBar
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="0dp"
                                app:configBar_background_color="@color/colorWhite"
                                app:textViewLeft_drawable="@drawable/icon_setting"
                                app:text=" 社团设置"
                                app:text_size="@dimen/configBar_text_size"
                                app:textView_visible="true"
                                app:imageView_visible="true"
                                app:imageView_drawable="@drawable/rightarrow_black"
                                app:text_color="@color/cardview_dark_background"/>
                        </TableRow>
                        <TableRow
                            android:id="@+id/more_page_row2"
                            android:layout_width="fill_parent"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:paddingBottom="16.0dip"
                            android:paddingTop="8.0dip">
                            <com.lai.slinky.fragment.ConfigBar
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="0dp"
                                app:configBar_background_color="@color/colorWhite"
                                app:textViewLeft_drawable="@drawable/icon_setting"
                                app:text=" 功能反馈"
                                app:text_size="@dimen/configBar_text_size"
                                app:textView_visible="true"
                                app:imageView_visible="true"
                                app:imageView_drawable="@drawable/rightarrow_black"
                                app:text_color="@color/cardview_dark_background"/>
                        </TableRow>
                        <TableRow
                            android:id="@+id/more_page_row3"
                            android:layout_width="fill_parent"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:paddingBottom="16.0dip"
                            android:paddingTop="8.0dip">
                            <com.lai.slinky.fragment.ConfigBar
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="0dp"
                                app:configBar_background_color="@color/colorWhite"
                                app:textViewLeft_drawable="@drawable/icon_setting"
                                app:text=" 应用推荐"
                                app:text_size="@dimen/configBar_text_size"
                                app:textView_visible="true"
                                app:imageView_visible="true"
                                app:imageView_drawable="@drawable/rightarrow_black"
                                app:text_color="@color/cardview_dark_background"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="4.0dip"
                    android:text="客户端"
                    android:textColor="#ff888888"
                    android:textSize="16.0sp"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:id="@+id/MorePageTableLayout_Client"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1.0dip"
                        android:shrinkColumns="0"
                        android:stretchColumns="0"
                        android:background="@drawable/corners_rounded">>
                        <TableRow
                            android:id="@+id/more_page_row4"
                            android:layout_width="fill_parent"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:paddingBottom="16.0dip"
                            android:paddingTop="8.0dip">
                            <com.lai.slinky.fragment.ConfigBar
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="0dp"
                                app:configBar_background_color="@color/colorWhite"
                                app:textViewLeft_drawable="@drawable/icon_setting"
                                app:text=" 版本更新"
                                app:text_size="@dimen/configBar_text_size"
                                app:textView_visible="true"
                                app:imageView_visible="true"
                                app:imageView_drawable="@drawable/rightarrow_black"
                                app:text_color="@color/cardview_dark_background"/>
                        </TableRow>
                        <TableRow
                            android:id="@+id/more_page_row5"
                            android:layout_width="fill_parent"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:paddingBottom="16.0dip"
                            android:paddingTop="8.0dip">
                            <com.lai.slinky.fragment.ConfigBar
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="0dp"
                                app:configBar_background_color="@color/colorWhite"
                                app:textViewLeft_drawable="@drawable/icon_setting"
                                app:text=" 语言"
                                app:text_size="@dimen/configBar_text_size"
                                app:textView_visible="true"
                                app:imageView_visible="true"
                                app:imageView_drawable="@drawable/rightarrow_black"
                                app:text_color="@color/cardview_dark_background"/>
                        </TableRow>
                        <TableRow
                            android:id="@+id/more_page_row6"
                            android:layout_width="fill_parent"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:paddingBottom="16.0dip"
                            android:paddingTop="8.0dip">
                            <com.lai.slinky.fragment.ConfigBar
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="0dp"
                                app:configBar_background_color="@color/colorWhite"
                                app:textViewLeft_drawable="@drawable/icon_setting"
                                app:text=" 字体"
                                app:text_size="@dimen/configBar_text_size"
                                app:textView_visible="true"
                                app:imageView_visible="true"
                                app:imageView_drawable="@drawable/rightarrow_black"
                                app:text_color="@color/cardview_dark_background"/>
                        </TableRow>
                        <TableRow
                            android:id="@+id/more_page_row7"
                            android:layout_width="fill_parent"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:paddingBottom="16.0dip"
                            android:paddingTop="8.0dip">
                            <com.lai.slinky.fragment.ConfigBar
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="0dp"
                                app:configBar_background_color="@color/colorWhite"
                                app:textViewLeft_drawable="@drawable/icon_setting"
                                app:text=" 音效"
                                app:text_size="@dimen/configBar_text_size"
                                app:textView_visible="true"
                                app:imageView_visible="true"
                                app:imageView_drawable="@drawable/rightarrow_black"
                                app:text_color="@color/cardview_dark_background"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
