<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="5dp">
        <RelativeLayout
            android:id="@+id/threefragment_rl1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/colorWhite">

            <!--<com.lai.slinky.fragment.ConfigBar-->
                <!--android:id="@+id/customView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:leftImage="@drawable/"-->
                <!--app:rightImage="@drawable/rightarrow"-->
                <!--app:leftImageVisiable="true"-->
                <!--app:rightImageVisible="false"-->
                <!--app:leftText="返回"-->
                <!--app:midText="设置"-->
                <!--app:midTextFontColor="#ffffff"-->
                <!--app:leftTextColor="#ffffff"-->
                <!--app:rightTextColor="#ffffff"-->
                <!--app:titleBarBackground="@color/colorPrimary"-->
                <!--app:midTextFontSize="18px"-->
                <!--app:leftTextVisibale="true"-->
                <!--app:rightTextVisible="false"-->
                <!--app:leftTextFontSize="16px"-->
                <!--app:rightTextFontSize="16px"-->
                <!--/>-->

            <!-- 标题栏 -->


            <!--用来垂直滚动视图，用于设置项较多的情形。如果设置项不多，那么就不需要了.//.9.png图片圆角的实现。-->
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="60.0dip"
                    android:paddingLeft="16.0dip"
                    android:paddingRight="16.0dip"
                    android:paddingTop="20.0dip">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <TableLayout
                            android:id="@+id/threefragment_tl0"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:shrinkColumns="0"
                            android:stretchColumns="0">
                            <TableRow
                                android:id="@+id/threefragment_tl0_row0"
                                android:layout_width="fill_parent"
                                android:layout_marginLeft="2.0dip"
                                android:layout_marginRight="2.0dip"
                                android:paddingBottom="16.0dip"
                                android:paddingTop="8.0dip"
                                android:background="@drawable/corners_red">
                                <com.lai.slinky.fragment.ConfigBar
                                    android:id="@+id/threefragment_cfb1"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="10dp"
                                    app:configBar_background_color="@color/colorWhite"
                                    app:textViewLeft_drawable="@drawable/sheqv"
                                    app:text="社区动态"
                                    app:text_size="@dimen/configBar_text_size"
                                    app:textView_visible="true"
                                    app:imageView_visible="false"
                                    app:imageView_drawable="@drawable/rightarrow_black"
                                    app:text_color="@color/colorWhite"/>
                            </TableRow>
                            <TableRow
                                android:id="@+id/threefragment_tl0_row1"
                                android:layout_width="fill_parent"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="2.0dip"
                                android:layout_marginRight="2.0dip"
                                android:paddingBottom="16.0dip"
                                android:paddingTop="8.0dip"
                                android:background="@drawable/corners_red">
                                <com.lai.slinky.fragment.ConfigBar
                                    android:id="@+id/threefragment_cfb2"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="10dp"
                                    app:configBar_background_color="@color/colorWhite"
                                    app:textViewLeft_drawable="@drawable/daxue"
                                    app:text="网上大学"
                                    app:text_size="@dimen/configBar_text_size"
                                    app:textView_visible="true"
                                    app:imageView_visible="false"
                                    app:imageView_drawable="@drawable/rightarrow_black"
                                    app:text_color="@color/colorWhite"/>
                            </TableRow>
                            <TableRow
                                android:id="@+id/threefragment_tl0_row2"
                                android:layout_width="fill_parent"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="2.0dip"
                                android:layout_marginRight="2.0dip"
                                android:paddingBottom="16.0dip"
                                android:paddingTop="8.0dip"
                                android:background="@drawable/corners_red">
                                <com.lai.slinky.fragment.ConfigBar
                                    android:id="@+id/threefragment_cfb3"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="10dp"
                                    app:configBar_background_color="@color/colorWhite"
                                    app:textViewLeft_drawable="@drawable/shenghuo"
                                    app:text="生活服务"
                                    app:text_size="@dimen/configBar_text_size"
                                    app:textView_visible="true"
                                    app:imageView_visible="false"
                                    app:imageView_drawable="@drawable/rightarrow_black"
                                    app:text_color="@color/colorWhite"/>
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
