<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewtab_ll">
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/view_tab_clubm_info_iv_title"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tab_msg_iv_selector"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="new text"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/view_tab_clubm_info_iv_title"
        android:id="@+id/view_tab_clubm_info_tv_title"
        android:textColor="@drawable/tab_selector"/>

</RelativeLayout>